{
  "private": true,
  "name": "agora",
  "packageManager": "pnpm@9",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "pnpm -C apps/backend dev & pnpm -C apps/frontend dev",
    "build": "pnpm -C apps/backend build && pnpm -C apps/frontend build",
    "typecheck": "pnpm -C apps/backend typecheck && pnpm -C apps/frontend typecheck",
    "lint": "echo \"TODO: lint config\"",
    "format": "echo \"TODO: format config\""
  }
}
